[gd_scene load_steps=7 format=3 uid="uid://rvfixiqdxhj5"]

[ext_resource type="Script" uid="uid://cg3dakhfpgbxn" path="res://scenes/main.gd" id="1_h26jr"]
[ext_resource type="Texture2D" uid="uid://d3pk1xx7sc4ni" path="res://resources/branding/logo_head.png" id="2_us6ij"]
[ext_resource type="Theme" uid="uid://dltvaum6axc0k" path="res://resources/themes/default_button.tres" id="3_4krfr"]
[ext_resource type="PackedScene" uid="uid://c0hehmr5yk3sb" path="res://scenes/form_label.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bykv8asyllwbm" path="res://scenes/form_title.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://chx2gfya25vkc" path="res://scenes/tutorial.tscn" id="6_tefeu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h26jr")

[node name="BackgroundLogoSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0235294)
position = Vector2(640, 360)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_us6ij")
metadata/_edit_lock_ = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 2
size = Vector2i(617, 375)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="Window" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="Window"]
layout_mode = 2
theme = ExtResource("3_4krfr")

[node name="FileMenu" type="PopupMenu" parent="Window/MenuBar"]
title = "Fichier"
size = Vector2i(111, 100)
item_count = 2
item_0/text = "Nouveau projet"
item_0/id = 1
item_1/text = "Quitter"
item_1/id = 0

[node name="EditMenu" type="PopupMenu" parent="Window/MenuBar"]
auto_translate_mode = 1
title = "Préférences"
size = Vector2i(254, 100)
item_count = 4
item_0/text = "Cacher logo Dry Kats"
item_0/checkable = 1
item_0/id = 1
item_1/text = "Afficher le surlignage"
item_1/checkable = 1
item_1/id = 2
item_2/id = 3
item_2/separator = true
item_3/text = "Réinitialiser les préférences"
item_3/id = 0

[node name="HelpMenu" type="PopupMenu" parent="Window/MenuBar"]
auto_translate_mode = 1
title = "Aide"
size = Vector2i(117, 100)
item_count = 2
item_0/text = "Revoir le tutoriel"
item_0/id = 1
item_1/text = "Aidez-moi !"
item_1/id = 0

[node name="WorkspaceHBox" type="HBoxContainer" parent="Window"]
layout_mode = 2
size_flags_vertical = 3

[node name="FormContainer" type="MarginContainer" parent="Window/WorkspaceHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FormVBox" type="VBoxContainer" parent="Window/WorkspaceHBox/FormContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralTitleLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox" instance=ExtResource("4_tefeu")]
layout_mode = 2
text = "Informations générales"

[node name="ChooseFolderButton" type="Button" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2
theme = ExtResource("3_4krfr")
text = "Choose Folder"

[node name="SavePrefButton" type="Button" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
visible = false
layout_mode = 2
theme = ExtResource("3_4krfr")
text = "Save Preferences"

[node name="CustomerLine" type="HBoxContainer" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="CustomerLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox/CustomerLine" instance=ExtResource("4_tbgi4")]
layout_mode = 2
text = "Nom du client"

[node name="CustomerOption" type="OptionButton" parent="Window/WorkspaceHBox/FormContainer/FormVBox/CustomerLine"]
layout_mode = 2
theme = ExtResource("3_4krfr")
selected = 0
item_count = 1
popup/item_0/text = "<Nouveau client>"
popup/item_0/id = 0

[node name="CustomerEdit" type="LineEdit" parent="Window/WorkspaceHBox/FormContainer/FormVBox/CustomerLine"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_4krfr")
placeholder_text = "Enter name here ..."

[node name="ProjectNameLine" type="HBoxContainer" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="ProjectNameLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox/ProjectNameLine" instance=ExtResource("4_tbgi4")]
layout_mode = 2
text = "Nom du projet"

[node name="ProjectNameEdit" type="LineEdit" parent="Window/WorkspaceHBox/FormContainer/FormVBox/ProjectNameLine"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_4krfr")
placeholder_text = "Enter name here ..."

[node name="ProductionTypeLine" type="HBoxContainer" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="ProductionTypeLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox/ProductionTypeLine" instance=ExtResource("4_tbgi4")]
layout_mode = 2
text = "Type de production"

[node name="ProductionTypeOption" type="OptionButton" parent="Window/WorkspaceHBox/FormContainer/FormVBox/ProductionTypeLine"]
layout_mode = 2
theme = ExtResource("3_4krfr")
item_count = 2
popup/item_0/text = "Client externe"
popup/item_0/id = 0
popup/item_1/text = "Projet interne"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="VideoTitleLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox" instance=ExtResource("4_tefeu")]
layout_mode = 2
text = "Vidéo"

[node name="DayCountLine" type="HBoxContainer" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="DayCountLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox/DayCountLine" instance=ExtResource("4_tbgi4")]
layout_mode = 2
text = "Jours de tournage"

[node name="DayCountSpin" type="SpinBox" parent="Window/WorkspaceHBox/FormContainer/FormVBox/DayCountLine"]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme = ExtResource("3_4krfr")
min_value = 1.0
max_value = 10.0
value = 1.0
allow_greater = true

[node name="CameraCountLine" type="HBoxContainer" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="CameraCountLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox/CameraCountLine" instance=ExtResource("4_tbgi4")]
layout_mode = 2
text = "Nombre de caméra"

[node name="CameraCountSpin" type="SpinBox" parent="Window/WorkspaceHBox/FormContainer/FormVBox/CameraCountLine"]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme = ExtResource("3_4krfr")
min_value = 1.0
max_value = 26.0
value = 1.0

[node name="VFXLine" type="HBoxContainer" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="VFXLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox/VFXLine" instance=ExtResource("4_tbgi4")]
layout_mode = 2
text = "Effets visuels VFX"

[node name="VFXCheckBox" type="CheckBox" parent="Window/WorkspaceHBox/FormContainer/FormVBox/VFXLine"]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme = ExtResource("3_4krfr")
button_pressed = true

[node name="HSeparator2" type="HSeparator" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="AudioTitleLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox" instance=ExtResource("4_tefeu")]
layout_mode = 2
text = "Audio et musique"

[node name="ProductionAudioLine" type="HBoxContainer" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="ProductionAudioLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox/ProductionAudioLine" instance=ExtResource("4_tbgi4")]
layout_mode = 2
text = "Tournage avec audio"

[node name="ProductionAudioCheckBox" type="CheckBox" parent="Window/WorkspaceHBox/FormContainer/FormVBox/ProductionAudioLine"]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme = ExtResource("3_4krfr")
button_pressed = true

[node name="MusicLine" type="HBoxContainer" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="MusicLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox/MusicLine" instance=ExtResource("4_tbgi4")]
layout_mode = 2
text = "Utilisation de musique"

[node name="MusicCheckBox" type="CheckBox" parent="Window/WorkspaceHBox/FormContainer/FormVBox/MusicLine"]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme = ExtResource("3_4krfr")
button_pressed = true

[node name="AudioSFXLine" type="HBoxContainer" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="AudioSFXLabel" parent="Window/WorkspaceHBox/FormContainer/FormVBox/AudioSFXLine" instance=ExtResource("4_tbgi4")]
layout_mode = 2
text = "Bruitages audio SFX"

[node name="AudioSFXCheckBox" type="CheckBox" parent="Window/WorkspaceHBox/FormContainer/FormVBox/AudioSFXLine"]
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme = ExtResource("3_4krfr")
button_pressed = true

[node name="HSeparator3" type="HSeparator" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2

[node name="PreGenerateFolderButton" type="Button" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2
theme = ExtResource("3_4krfr")
text = "Verrouiller et prévisualiser"

[node name="GenerateFolderButton" type="Button" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
layout_mode = 2
theme = ExtResource("3_4krfr")
text = "!!! Générer les dossiers !!!"

[node name="Label" type="Label" parent="Window/WorkspaceHBox/FormContainer/FormVBox"]
visible = false
layout_mode = 2
theme = ExtResource("3_4krfr")

[node name="VSeparator" type="VSeparator" parent="Window/WorkspaceHBox"]
layout_mode = 2

[node name="SummaryContainer" type="MarginContainer" parent="Window/WorkspaceHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SummaryVBox" type="VBoxContainer" parent="Window/WorkspaceHBox/SummaryContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SummaryLabel" type="Label" parent="Window/WorkspaceHBox/SummaryContainer/SummaryVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_4krfr")

[node name="SummaryFoldersVBox" type="VBoxContainer" parent="Window/WorkspaceHBox/SummaryContainer/SummaryVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Test" type="VBoxContainer" parent="Window/WorkspaceHBox/SummaryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="Window/WorkspaceHBox/SummaryContainer/Test"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_4krfr")
select_mode = 2

[node name="Tutorial" parent="." instance=ExtResource("6_tefeu")]
visible = false
layout_mode = 1

[node name="VersionLabel" type="Label" parent="."]
modulate = Color(0.458405, 0.458405, 0.458405, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 62.0
grow_vertical = 0
theme = ExtResource("3_4krfr")
text = "Version 0.1.0"

[connection signal="canceled" from="FileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="id_pressed" from="Window/MenuBar/FileMenu" to="." method="_on_file_menu_id_pressed"]
[connection signal="id_pressed" from="Window/MenuBar/EditMenu" to="." method="_on_edit_menu_id_pressed"]
[connection signal="id_pressed" from="Window/MenuBar/HelpMenu" to="." method="_on_help_menu_id_pressed"]
[connection signal="pressed" from="Window/WorkspaceHBox/FormContainer/FormVBox/ChooseFolderButton" to="." method="_on_choose_folder_button_pressed"]
[connection signal="pressed" from="Window/WorkspaceHBox/FormContainer/FormVBox/SavePrefButton" to="." method="_on_save_pref_button_pressed"]
[connection signal="item_selected" from="Window/WorkspaceHBox/FormContainer/FormVBox/CustomerLine/CustomerOption" to="." method="_on_customer_option_item_selected"]
[connection signal="text_changed" from="Window/WorkspaceHBox/FormContainer/FormVBox/CustomerLine/CustomerEdit" to="." method="_on_customer_edit_text_changed"]
[connection signal="text_changed" from="Window/WorkspaceHBox/FormContainer/FormVBox/ProjectNameLine/ProjectNameEdit" to="." method="_on_project_name_edit_text_changed"]
[connection signal="item_selected" from="Window/WorkspaceHBox/FormContainer/FormVBox/ProductionTypeLine/ProductionTypeOption" to="." method="_on_production_type_option_item_selected"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/DayCountLine" to="." method="_on_day_count_line_mouse_entered"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/DayCountLine/DayCountSpin" to="." method="_on_day_count_line_mouse_entered"]
[connection signal="value_changed" from="Window/WorkspaceHBox/FormContainer/FormVBox/DayCountLine/DayCountSpin" to="." method="_on_day_count_spin_value_changed"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/CameraCountLine" to="." method="_on_camera_count_line_mouse_entered"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/CameraCountLine/CameraCountSpin" to="." method="_on_camera_count_line_mouse_entered"]
[connection signal="value_changed" from="Window/WorkspaceHBox/FormContainer/FormVBox/CameraCountLine/CameraCountSpin" to="." method="_on_camera_count_spin_value_changed"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/VFXLine" to="." method="_on_vfx_line_mouse_entered"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/VFXLine/VFXCheckBox" to="." method="_on_vfx_line_mouse_entered"]
[connection signal="toggled" from="Window/WorkspaceHBox/FormContainer/FormVBox/VFXLine/VFXCheckBox" to="." method="_on_vfx_check_box_toggled"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/ProductionAudioLine" to="." method="_on_production_audio_line_mouse_entered"]
[connection signal="toggled" from="Window/WorkspaceHBox/FormContainer/FormVBox/ProductionAudioLine/ProductionAudioCheckBox" to="." method="_on_production_audio_check_box_toggled"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/MusicLine" to="." method="_on_music_line_mouse_entered"]
[connection signal="toggled" from="Window/WorkspaceHBox/FormContainer/FormVBox/MusicLine/MusicCheckBox" to="." method="_on_music_check_box_toggled"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/AudioSFXLine" to="." method="_on_audio_sfx_line_mouse_entered"]
[connection signal="mouse_entered" from="Window/WorkspaceHBox/FormContainer/FormVBox/AudioSFXLine/AudioSFXCheckBox" to="." method="_on_audio_sfx_line_mouse_entered"]
[connection signal="toggled" from="Window/WorkspaceHBox/FormContainer/FormVBox/AudioSFXLine/AudioSFXCheckBox" to="." method="_on_audio_sfx_check_box_toggled"]
[connection signal="pressed" from="Window/WorkspaceHBox/FormContainer/FormVBox/PreGenerateFolderButton" to="." method="_on_pre_generate_folder_button_pressed"]
[connection signal="pressed" from="Window/WorkspaceHBox/FormContainer/FormVBox/GenerateFolderButton" to="." method="_on_generate_folder_button_pressed"]
