[gd_scene load_steps=10 format=3 uid="uid://rvfixiqdxhj5"]

[ext_resource type="Script" uid="uid://cg3dakhfpgbxn" path="res://scenes/main.gd" id="1_h26jr"]
[ext_resource type="Texture2D" uid="uid://bmilsg2l8tatg" path="res://resources/branding/Dionysos logo v02 512.png" id="2_tefeu"]
[ext_resource type="Theme" uid="uid://dltvaum6axc0k" path="res://resources/themes/default_display_control.tres" id="3_4krfr"]
[ext_resource type="PackedScene" uid="uid://gmay6upcni02" path="res://scenes/tabs_manager.tscn" id="4_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dljpx2q5kn00k" path="res://scenes/folder_manager.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://chx2gfya25vkc" path="res://scenes/tutorial/tutorial.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c4218x6ymovkk" path="res://scenes/user_manager.tscn" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://c7wy6a71iomhv" path="res://scenes/splashscreen.tscn" id="12_eb6dy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tipki"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h26jr")
checked_color = Color(0, 0.66, 0, 1)
warning_color = Color(0.88, 0.44, 0, 1)

[node name="BackgroundLogoSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0313726)
position = Vector2(640, 360)
scale = Vector2(1.14, 1.14)
texture = ExtResource("2_tefeu")
metadata/_edit_lock_ = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Ouvrir un dossier"
initial_position = 2
size = Vector2i(617, 375)
content_scale_factor = 0.75
ok_button_text = "Select Current Folder"
mode_overrides_title = false
file_mode = 2
access = 2

[node name="ImportDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Importer fichier utilisateur"
initial_position = 2
size = Vector2i(617, 375)
content_scale_factor = 0.75
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[node name="Window" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="HBoxContainer" parent="Window"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Window/MenuContainer"]
layout_mode = 2
theme = ExtResource("3_4krfr")

[node name="FileMenu" type="PopupMenu" parent="Window/MenuContainer/MenuBar"]
title = "Fichier"
size = Vector2i(294, 174)
item_count = 7
item_0/text = "Nouveau projet"
item_0/id = 1
item_1/text = "Importer utilisateurs"
item_1/id = 6
item_2/text = "Ouvrir dossier de sauvegarde"
item_2/id = 2
item_3/text = "Internet"
item_3/id = 3
item_3/separator = true
item_4/text = "Ouvrir page de téléchargement"
item_4/id = 4
item_5/id = 5
item_5/separator = true
item_6/text = "Quitter"
item_6/id = 0

[node name="EditMenu" type="PopupMenu" parent="Window/MenuContainer/MenuBar"]
auto_translate_mode = 1
title = "Préférences"
size = Vector2i(404, 201)
item_count = 8
item_0/text = "Dossier racine contient uniquement des clients"
item_0/checkable = 1
item_0/checked = true
item_0/id = 7
item_1/text = "Cacher logo"
item_1/checkable = 1
item_1/id = 1
item_2/text = "Afficher le surlignage"
item_2/checkable = 1
item_2/id = 2
item_3/id = 3
item_3/separator = true
item_4/text = "Afficher les préférences"
item_4/id = 4
item_5/text = "/!\\ Purger les monteurs /!\\"
item_5/id = 5
item_6/text = "/!\\ Purger les clients /!\\"
item_6/id = 6
item_7/text = "Réinitialiser les préférences"
item_7/id = 0

[node name="HelpMenu" type="PopupMenu" parent="Window/MenuContainer/MenuBar"]
auto_translate_mode = 1
title = "Aide"
size = Vector2i(149, 100)
item_count = 3
item_0/text = "Écran d'accueil"
item_0/id = 2
item_1/text = "Revoir le tutoriel"
item_1/id = 1
item_2/text = "Aidez-moi !"
item_2/id = 0

[node name="VSeparator" type="VSeparator" parent="Window/MenuContainer"]
custom_minimum_size = Vector2(84.36, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tipki")

[node name="WorkspaceTitle" type="Label" parent="Window/MenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.699653, 0.699653, 0.699653, 1)
text = "Générateur de dossiers"

[node name="Workspace" type="HBoxContainer" parent="Window"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabsManager" parent="Window/Workspace" instance=ExtResource("4_a8y0u")]
layout_mode = 2

[node name="FolderManager" parent="Window/Workspace" instance=ExtResource("5_tipki")]
layout_mode = 2

[node name="UserManager" parent="Window/Workspace" instance=ExtResource("11_trceg")]
visible = false
layout_mode = 2

[node name="Tutorial" parent="." instance=ExtResource("6_tefeu")]
visible = false
layout_mode = 1

[node name="VersionLabel" type="Label" parent="."]
modulate = Color(0.458405, 0.458405, 0.458405, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 62.0
grow_vertical = 0
theme = ExtResource("3_4krfr")
text = "Version x.x.x"

[node name="PreferencesDialog" type="AcceptDialog" parent="."]
title = "Résumé des préférences"
initial_position = 2
size = Vector2i(530, 345)
ok_button_text = "Fermer"

[node name="PreferencesLabel" type="Label" parent="PreferencesDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 522.0
offset_bottom = 296.0

[node name="ImportResultDialog" type="AcceptDialog" parent="."]
title = "Résumé de l'importation"
initial_position = 2
size = Vector2i(442, 285)
ok_button_text = "Fermer"

[node name="VBoxContainer" type="VBoxContainer" parent="ImportResultDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImportedLabel" type="Label" parent="ImportResultDialog/VBoxContainer"]
layout_mode = 2
text = "X utilisateurs importés :"

[node name="ImportedContainer" type="ScrollContainer" parent="ImportResultDialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ImportResultDialog/VBoxContainer/ImportedContainer"]
layout_mode = 2
text = "- asdasd"

[node name="ChangedLabel" type="Label" parent="ImportResultDialog/VBoxContainer"]
layout_mode = 2
text = "X utilisateurs importés :"

[node name="ChangedContainer" type="ScrollContainer" parent="ImportResultDialog/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ImportResultDialog/VBoxContainer/ChangedContainer"]
layout_mode = 2
text = "- asdasd"

[node name="Splashscreen" parent="." instance=ExtResource("12_eb6dy")]
visible = false
layout_mode = 1

[connection signal="canceled" from="FileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="file_selected" from="ImportDialog" to="." method="_on_import_dialog_file_selected"]
[connection signal="id_pressed" from="Window/MenuContainer/MenuBar/FileMenu" to="." method="_on_file_menu_id_pressed"]
[connection signal="id_pressed" from="Window/MenuContainer/MenuBar/EditMenu" to="." method="_on_edit_menu_id_pressed"]
[connection signal="id_pressed" from="Window/MenuContainer/MenuBar/HelpMenu" to="." method="_on_help_menu_id_pressed"]
