[gd_scene load_steps=4 format=3 uid="uid://chx2gfya25vkc"]

[ext_resource type="Script" uid="uid://bom206aomgjy5" path="res://scenes/tutorial.gd" id="1_c13y7"]
[ext_resource type="PackedScene" uid="uid://bold22vhsyo8q" path="res://scenes/tutorial_001_intro.tscn" id="2_8ho6b"]
[ext_resource type="PackedScene" uid="uid://bejqrbt876jdl" path="res://scenes/tutorial_002.tscn" id="3_ph3nu"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c13y7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="TutorialContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial001_Intro" parent="TutorialContainer" instance=ExtResource("2_8ho6b")]
layout_mode = 2

[node name="Tutorial002" parent="TutorialContainer" instance=ExtResource("3_ph3nu")]
layout_mode = 2
