[gd_scene load_steps=4 format=3 uid="uid://c4218x6ymovkk"]

[ext_resource type="Script" uid="uid://dk60bft2ddtod" path="res://scenes/user_manager.gd" id="1_yuxgv"]
[ext_resource type="Theme" uid="uid://dltvaum6axc0k" path="res://resources/themes/default_display_control.tres" id="2_cw3ii"]
[ext_resource type="Theme" uid="uid://dyrjygu16dfdq" path="res://resources/themes/default_ui_control.tres" id="3_m8pq0"]

[node name="UserManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuxgv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsersScroll" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UsersVBox" type="VBoxContainer" parent="VBoxContainer/UsersScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewButton" type="Button" parent="VBoxContainer/UsersScroll/UsersVBox"]
custom_minimum_size = Vector2(162.265, 38.985)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_m8pq0")
text = "Nouvel utilisateur"

[node name="ModifyPanel" type="HBoxContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 122.11)
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/ModifyPanel"]
layout_mode = 2
theme = ExtResource("2_cw3ii")
text = "Nom"

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/ModifyPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")

[node name="PhoneLabel" type="Label" parent="VBoxContainer/ModifyPanel"]
layout_mode = 2
theme = ExtResource("2_cw3ii")
text = "Téléphone"

[node name="PhoneEdit" type="LineEdit" parent="VBoxContainer/ModifyPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")

[node name="EmailLabel" type="Label" parent="VBoxContainer/ModifyPanel"]
layout_mode = 2
theme = ExtResource("2_cw3ii")
text = "E-mail"

[node name="EmailEdit" type="LineEdit" parent="VBoxContainer/ModifyPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")

[node name="SaveButton" type="Button" parent="VBoxContainer/ModifyPanel"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")
text = "Enregistrer"

[node name="CancelButton" type="Button" parent="VBoxContainer/ModifyPanel"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")
text = "Annuler"

[node name="CloseContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="CloseButton" type="Button" parent="VBoxContainer/CloseContainer"]
custom_minimum_size = Vector2(139.47, 55)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_m8pq0")
text = "Fermer"

[node name="AcceptDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "Attention !"
initial_position = 2
size = Vector2i(514, 106)
ok_button_text = "Oui, le supprimer"
cancel_button_text = "Annuler"

[node name="Label" type="Label" parent="AcceptDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 506.0
offset_bottom = 57.0
text = "L'utilisateur \"XXX\" sera définitivement supprimé, non-reversible.
Voulez-vous le supprimer ?"
horizontal_alignment = 1

[node name="AcceptDialog2" type="AcceptDialog" parent="."]
title = "Erreur"
initial_position = 2
size = Vector2i(249, 100)
dialog_text = "Le nom ne peut pas être vide !"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Attention !"
initial_position = 2
size = Vector2i(652, 186)
unresizable = true
ok_button_text = "Oui, le modifier"
cancel_button_text = "Annuler"

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 644.0
offset_bottom = 137.0

[node name="Label" type="Label" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
text = "L'utilisateur \"XXX\" est déjà présent. Les modifications suivantes seront apportées :"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
text = "Nom -> Nom
Phone -> Phone
Email -> Email"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
text = "Souhaitez-vous le modifier ?"

[connection signal="pressed" from="VBoxContainer/UsersScroll/UsersVBox/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ModifyPanel/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ModifyPanel/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CloseContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
