[gd_scene load_steps=6 format=3 uid="uid://c4218x6ymovkk"]

[ext_resource type="Script" uid="uid://dk60bft2ddtod" path="res://scenes/user_manager.gd" id="1_yuxgv"]
[ext_resource type="Theme" uid="uid://dltvaum6axc0k" path="res://resources/themes/default_display_control.tres" id="2_cw3ii"]
[ext_resource type="PackedScene" uid="uid://bxwcydol7xypb" path="res://scenes/user_item_header.tscn" id="2_m8pq0"]
[ext_resource type="Theme" uid="uid://dyrjygu16dfdq" path="res://resources/themes/default_ui_control.tres" id="3_m8pq0"]
[ext_resource type="Theme" uid="uid://c8uwvslah7v4d" path="res://resources/themes/default_separator.tres" id="4_0psj5"]

[node name="UserManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yuxgv")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FiltersHBox" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="FilterFunctionLabel" type="Label" parent="VBoxContainer/FiltersHBox"]
layout_mode = 2
theme = ExtResource("2_cw3ii")
text = "Filtrer par fonction"

[node name="FilterFunctionOption" type="OptionButton" parent="VBoxContainer/FiltersHBox"]
layout_mode = 2
theme = ExtResource("3_m8pq0")
selected = 0
item_count = 3
popup/item_0/text = "Tout"
popup/item_0/id = 0
popup/item_1/text = "Clients"
popup/item_1/id = 2
popup/item_2/text = "Monteurs"
popup/item_2/id = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/FiltersHBox"]
layout_mode = 2
theme = ExtResource("4_0psj5")

[node name="NewButton" type="Button" parent="VBoxContainer/FiltersHBox"]
custom_minimum_size = Vector2(144.68, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_m8pq0")
text = "Nouvel utilisateur"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/FiltersHBox"]
layout_mode = 2
theme = ExtResource("4_0psj5")

[node name="CountLabel" type="Label" parent="VBoxContainer/FiltersHBox"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("2_cw3ii")
text = "Utilisateurs affichés / total : X/X"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/FiltersHBox"]
layout_mode = 2
theme = ExtResource("4_0psj5")

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/FiltersHBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_0psj5")

[node name="AllDeleteButton" type="Button" parent="VBoxContainer/FiltersHBox"]
modulate = Color(1, 0.4, 0.4, 1)
custom_minimum_size = Vector2(220.445, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_m8pq0")
text = "Supprimer tous les utilisateurs"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_0psj5")

[node name="UserItemHeader" parent="VBoxContainer" instance=ExtResource("2_m8pq0")]
layout_mode = 2

[node name="UsersScroll" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/UsersScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UsersVBox" type="VBoxContainer" parent="VBoxContainer/UsersScroll/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ModifyPanel" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
layout_mode = 2
theme = ExtResource("2_cw3ii")
text = "Nom"

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")
placeholder_text = "..."

[node name="PhoneLabel" type="Label" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
layout_mode = 2
theme = ExtResource("2_cw3ii")
text = "Téléphone"

[node name="PhoneEdit" type="LineEdit" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")
placeholder_text = "..."

[node name="EmailLabel" type="Label" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
layout_mode = 2
theme = ExtResource("2_cw3ii")
text = "E-mail"

[node name="EmailEdit" type="LineEdit" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")
placeholder_text = "..."

[node name="FunctionLabel" type="Label" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
layout_mode = 2
theme = ExtResource("2_cw3ii")
text = "Fonction"

[node name="FunctionOption" type="OptionButton" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")
item_count = 2
popup/item_0/text = "Client"
popup/item_0/id = 0
popup/item_1/text = "Monteur"
popup/item_1/id = 1

[node name="SaveButton" type="Button" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")
text = "Enregistrer"

[node name="CancelButton" type="Button" parent="VBoxContainer/Panel/MarginContainer/ModifyPanel"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_m8pq0")
text = "Annuler"

[node name="AcceptDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "Attention !"
initial_position = 2
size = Vector2i(514, 106)
ok_button_text = "Oui, le supprimer"
cancel_button_text = "Annuler"

[node name="Label" type="Label" parent="AcceptDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 506.0
offset_bottom = 57.0
text = "L'utilisateur \"XXX\" sera définitivement supprimé, non-reversible.
Voulez-vous le supprimer ?"
horizontal_alignment = 1

[node name="AllDeleteDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = "Attention !"
initial_position = 2
size = Vector2i(597, 106)
ok_button_text = "Oui, le supprimer"
cancel_button_text = "Annuler"

[node name="Label" type="Label" parent="AllDeleteDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 589.0
offset_bottom = 57.0
text = "Tous les utilisateurs (XXX) seront définitivement supprimés, non-reversible.
Voulez-vous les supprimer ?"
horizontal_alignment = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Attention !"
initial_position = 2
size = Vector2i(652, 186)
unresizable = true
ok_button_text = "Oui, le modifier"
cancel_button_text = "Annuler"

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 644.0
offset_bottom = 137.0

[node name="Label" type="Label" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
text = "L'utilisateur \"XXX\" est déjà présent. Les modifications suivantes seront apportées :"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
text = "Nom -> Nom
Phone -> Phone
Email -> Email"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
text = "Souhaitez-vous le modifier ?"

[connection signal="item_selected" from="VBoxContainer/FiltersHBox/FilterFunctionOption" to="." method="_on_filter_function_option_item_selected"]
[connection signal="pressed" from="VBoxContainer/FiltersHBox/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FiltersHBox/AllDeleteButton" to="." method="_on_all_delete_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/Panel/MarginContainer/ModifyPanel/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="item_selected" from="VBoxContainer/Panel/MarginContainer/ModifyPanel/FunctionOption" to="." method="_on_function_option_item_selected"]
[connection signal="pressed" from="VBoxContainer/Panel/MarginContainer/ModifyPanel/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/MarginContainer/ModifyPanel/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="canceled" from="AllDeleteDialog" to="." method="_on_all_delete_dialog_canceled"]
[connection signal="confirmed" from="AllDeleteDialog" to="." method="_on_all_delete_dialog_confirmed"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
