[gd_scene load_steps=4 format=3 uid="uid://bxwcydol7xypb"]

[ext_resource type="Theme" uid="uid://bh1hga0057obd" path="res://resources/themes/spreadsheet_row.tres" id="2_ywa88"]
[ext_resource type="Texture2D" uid="uid://b850uyfyh84e0" path="res://resources/icons/cancel_16.png" id="3_k17oq"]
[ext_resource type="Theme" uid="uid://dltvaum6axc0k" path="res://resources/themes/default_display_control.tres" id="3_rrmun"]

[node name="UserItemHeader" type="Control"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ywa88")

[node name="Emphasis" type="ColorRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0392157)

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="UserContainer" type="HBoxContainer" parent="Button/MarginContainer"]
layout_mode = 2

[node name="UserNameLabel" type="Label" parent="Button/MarginContainer/UserContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_rrmun")
text = "Nom de l'utilisateur"
text_overrun_behavior = 3

[node name="UserPhoneLabel" type="Label" parent="Button/MarginContainer/UserContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_rrmun")
text = "Téléphone"
text_overrun_behavior = 3

[node name="UserEmailLabel" type="Label" parent="Button/MarginContainer/UserContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_rrmun")
text = "E-mail"
text_overrun_behavior = 3

[node name="UserFunctionLabel" type="Label" parent="Button/MarginContainer/UserContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("3_rrmun")
text = "Fonction"
text_overrun_behavior = 3

[node name="TextureRect" type="TextureRect" parent="Button/MarginContainer/UserContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("3_k17oq")
stretch_mode = 3
