[gd_scene load_steps=5 format=3 uid="uid://dfpu4utbaxbvj"]

[ext_resource type="Theme" uid="uid://yx8fs2yo8rb" path="res://resources/themes/default_large_title.tres" id="1_oousi"]
[ext_resource type="LabelSettings" uid="uid://b5pr384o845v7" path="res://resources/themes/faq_question.tres" id="2_ylx5r"]
[ext_resource type="LabelSettings" uid="uid://b8ckswwvjprk0" path="res://resources/themes/faq_answer.tres" id="3_xa2uf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmuui"]

[node name="TutorialFAQ" type="VBoxContainer"]
offset_right = 800.0
offset_bottom = 447.0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_oousi")
text = "FAQ"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 35
theme_override_styles/separator = SubResource("StyleBoxEmpty_lmuui")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Question" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
text = "> Est-ce que Dionysos risque de supprimer mes dossiers par erreur ?"
label_settings = ExtResource("2_ylx5r")
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = -30
theme_override_constants/margin_bottom = 30

[node name="Answer" type="Label" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
text = "Non. Dans la version actuelle, le logiciel ne supprime aucun dossier où que ce soit."
label_settings = ExtResource("3_xa2uf")
autowrap_mode = 2

[node name="Question4" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
text = "> Est-ce que Dionysos génère des fichiers sur mon ordinateur sans m'avertir ?"
label_settings = ExtResource("2_ylx5r")
autowrap_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = -30
theme_override_constants/margin_bottom = 30

[node name="Answer" type="Label" parent="VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
text = "Oui. Comme la plupart des logiciels, Dionysos a créée un dossier dans le dossier %AppData%.
Sous Windows, le chemin habituel est : C:/Users/[Ton nom]/AppData/Roaming/Dionysos
Tu pourras ouvrir ce dossier via le menu."
label_settings = ExtResource("3_xa2uf")
autowrap_mode = 2

[node name="Question5" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
text = "> Comment puis-je mettre à jour Dionysos ?"
label_settings = ExtResource("2_ylx5r")
autowrap_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = -30
theme_override_constants/margin_bottom = 30

[node name="Answer" type="Label" parent="VBoxContainer/MarginContainer5"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
text = "Tu devras le faire manuellement.
Une option est disponible dans le menu pour t'amener sur la page des téléchargements"
label_settings = ExtResource("3_xa2uf")
autowrap_mode = 2
