[gd_scene load_steps=4 format=3 uid="uid://bejqrbt876jdl"]

[ext_resource type="Theme" uid="uid://yx8fs2yo8rb" path="res://resources/themes/default_large_title.tres" id="1_lmuui"]
[ext_resource type="Theme" uid="uid://dltvaum6axc0k" path="res://resources/themes/default_button.tres" id="2_7aklf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmuui"]

[node name="TutorialAdvices" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_lmuui")
text = "Recommandations"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 74
theme_override_styles/separator = SubResource("StyleBoxEmpty_lmuui")

[node name="BodyText" type="Label" parent="."]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
text = "> Préparer un dossier (n'importe où sur ton ordinateur) contenant uniquement les projets vidéo, avec la même structure que sur le kDrive :"
autowrap_mode = 2

[node name="FolderTree" type="Tree" parent="."]
custom_minimum_size = Vector2(0, 233.685)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_7aklf")

[node name="BodyText2" type="Label" parent="."]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
text = "> C'est pas obligatoire, mais ça garantira une utilisation optimale du logiciel. La même structure sera utilisée lors de la création d'un nouveau projet."
autowrap_mode = 2
