[gd_scene load_steps=9 format=3 uid="uid://chx2gfya25vkc"]

[ext_resource type="Script" uid="uid://bom206aomgjy5" path="res://scenes/tutorial/tutorial.gd" id="1_c13y7"]
[ext_resource type="PackedScene" uid="uid://bold22vhsyo8q" path="res://scenes/tutorial/tutorial_intro.tscn" id="2_8ho6b"]
[ext_resource type="Texture2D" uid="uid://bmilsg2l8tatg" path="res://resources/branding/Dionysos logo v02 512.png" id="2_g7eoy"]
[ext_resource type="PackedScene" uid="uid://bejqrbt876jdl" path="res://scenes/tutorial/tutorial_advices.tscn" id="3_ph3nu"]
[ext_resource type="PackedScene" uid="uid://djhsfawi8fbmt" path="res://scenes/tutorial/tutorial_outro.tscn" id="4_4kmhl"]
[ext_resource type="PackedScene" uid="uid://dfpu4utbaxbvj" path="res://scenes/tutorial/tutorial_faq.tscn" id="4_cq4me"]
[ext_resource type="PackedScene" uid="uid://c5mu5ctyftsii" path="res://scenes/tutorial/tutorial_presentation.tscn" id="4_g7eoy"]
[ext_resource type="Theme" uid="uid://dyrjygu16dfdq" path="res://resources/themes/default_ui_control.tres" id="8_ha56g"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c13y7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.083)
position = Vector2(640, 360)
scale = Vector2(1.14, 1.14)
texture = ExtResource("2_g7eoy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TutorialIntro" parent="VBoxContainer/TutorialContainer" instance=ExtResource("2_8ho6b")]
layout_mode = 2

[node name="TutorialPresentation" parent="VBoxContainer/TutorialContainer" instance=ExtResource("4_g7eoy")]
visible = false
layout_mode = 2

[node name="TutorialAdvices" parent="VBoxContainer/TutorialContainer" instance=ExtResource("3_ph3nu")]
visible = false
layout_mode = 2

[node name="TutorialFAQ" parent="VBoxContainer/TutorialContainer" instance=ExtResource("4_cq4me")]
visible = false
layout_mode = 2

[node name="TutorialOutro" parent="VBoxContainer/TutorialContainer" instance=ExtResource("4_4kmhl")]
visible = false
layout_mode = 2

[node name="PageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "x/x"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 9
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="PreviousButton" type="Button" parent="VBoxContainer/MarginContainer/CenterContainer/Buttons"]
visible = false
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_ha56g")
theme_override_font_sizes/font_size = 16
text = "Précédent"

[node name="NextButton" type="Button" parent="VBoxContainer/MarginContainer/CenterContainer/Buttons"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("8_ha56g")
theme_override_font_sizes/font_size = 16
text = "Suivant"

[connection signal="pressed" from="VBoxContainer/MarginContainer/CenterContainer/Buttons/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/CenterContainer/Buttons/NextButton" to="." method="_on_next_button_pressed"]
