[gd_scene load_steps=3 format=3 uid="uid://df3ka7i8dxcsf"]

[ext_resource type="Script" uid="uid://bdxxn0s3xvhdv" path="res://scenes/forms/form_edit.gd" id="1_moonl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moonl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.34902, 0, 1)

[node name="FormEdit" type="LineEdit"]
offset_right = 68.5625
offset_bottom = 31.0
script = ExtResource("1_moonl")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_moonl")
