[gd_scene load_steps=5 format=3 uid="uid://hjvjbhdtdj58"]

[ext_resource type="Theme" uid="uid://dyrjygu16dfdq" path="res://resources/themes/default_ui_control.tres" id="1_8j303"]
[ext_resource type="Script" uid="uid://b03eeg23a72n" path="res://scenes/forms/timecode_note.gd" id="1_d74mw"]
[ext_resource type="Theme" uid="uid://dltvaum6axc0k" path="res://resources/themes/default_display_control.tres" id="3_o1e8s"]
[ext_resource type="PackedScene" uid="uid://ccq785xcfesbr" path="res://scenes/forms/delete_button.tscn" id="4_as4o5"]

[node name="TimecodeNote" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_d74mw")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme = ExtResource("3_o1e8s")
theme_override_colors/font_color = Color(0.190762, 0.190762, 0.190762, 1)
text = "0"

[node name="HourEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_8j303")
theme_override_constants/minimum_character_width = 2
placeholder_text = "00"
alignment = 1
max_length = 2

[node name="MinuteEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_8j303")
theme_override_constants/minimum_character_width = 2
placeholder_text = "00"
alignment = 1
max_length = 2

[node name="SecondEdit" type="LineEdit" parent="."]
layout_mode = 2
theme = ExtResource("1_8j303")
theme_override_constants/minimum_character_width = 2
placeholder_text = "00"
alignment = 1
max_length = 2

[node name="FrameEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_8j303")
theme_override_constants/minimum_character_width = 2
placeholder_text = "00"
alignment = 1
max_length = 2

[node name="TextEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8j303")

[node name="DeleteButton" parent="." instance=ExtResource("4_as4o5")]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2

[connection signal="text_changed" from="HourEdit" to="." method="_on_hour_edit_text_changed"]
[connection signal="text_changed" from="MinuteEdit" to="." method="_on_minute_edit_text_changed"]
[connection signal="text_changed" from="SecondEdit" to="." method="_on_second_edit_text_changed"]
[connection signal="text_changed" from="FrameEdit" to="." method="_on_frame_edit_text_changed"]
[connection signal="focus_exited" from="TextEdit" to="." method="_on_text_edit_focus_exited"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_submitted" from="TextEdit" to="." method="_on_text_edit_text_submitted"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
